mason-editor.html
<link rel="stylesheet" href="./style/mason-editor.css"/><template><div id="ms"></div><output><div id="outContainer"><div id="status"><i id="statusIcon"></i></div><pre id="out"></pre></div><div id="js"></div></output></template>

assets/view/mason-editor.jade
link(rel='stylesheet' href='./lib/codemirror/lib/codemirror.css')
link(rel='stylesheet' href='./lib/font-awesome/css/font-awesome.css')
link(rel='stylesheet' href='./lib/codemirror/theme/monokai.css')
link(rel='stylesheet' href='./lib/codemirror/theme/base16-light.css')
link(rel='stylesheet' href='./lib/font-awesome/css/font-awesome.css')

link(rel='stylesheet' href='./style/mason-editor.css')

template
	div#ms
	output
		#outContainer
			#status
				i#statusIcon
			pre#out
		#js
